C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\appsettings.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.staticwebassets.runtime.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.staticwebassets.endpoints.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.exe
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.deps.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.runtimeconfig.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\bin\Debug\net10.0\Ryu.pdb
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.AssemblyInfoInputs.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.AssemblyInfo.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.csproj.CoreCompileInputs.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\scopedcss\bundle\Ryu.styles.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\scopedcss\projectbundle\Ryu.bundle.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\8ofvz2c0uh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\k1vi95stmc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\3su7vqja5p-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\wwfhvqgt44-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\vmht4469jd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\538utsilng-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\aho9rhl434-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\bnbtzhmyda-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\snv8zai67l-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\073x8vkjlv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\3glovlgxmu-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\qev1ose76t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\yvv714q6u8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\darwqsh1hy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\ba2986oo8d-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\i294dqstcm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\foeq23gemv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\osjijful8m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\n9st24ggj3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\aaxz3o8qrx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\7u3fr554w0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\3xailvsy11-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\3hr3hyahgu-{0}-06098lyss8-06098lyss8.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\kfc1t6jqrg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\o35yduze9t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\xriceh8f32-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\6q2rqqqihc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\oefyefdkto-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\hlxr542btc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\jf6iz01k03-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\9h2updzowr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\y4ybcgxn9q-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\zb559qfwak-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\msgpdhntgk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\mhx7hvdzxh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\gto3arsubi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\f0m2q5fnvy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\d7tm89d0um-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\vdnvq3pncu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\t7761wnrz9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\r2hrx6c8wm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\b6jld7s08y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\tanjj18zl8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\ld9hwslqi8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\mq7bw4j9go-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\oh94t3vmnr-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\ps8vwoiz0w-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\refint\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.pdb
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.genruntimeconfig.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\ref\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\Ryu.sourcelink.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\jd8s9p7z73-{0}-b9hxwujrnt-b9hxwujrnt.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\3lu6kp55us-{0}-o0z64ybxjk-o0z64ybxjk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\AP3\Ryu\obj\Debug\net10.0\compressed\okvw7nrjui-{0}-o0z64ybxjk-o0z64ybxjk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\appsettings.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.staticwebassets.endpoints.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.staticwebassets.runtime.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.exe
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.deps.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.runtimeconfig.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\bin\Debug\net10.0\Ryu.pdb
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.AssemblyInfoInputs.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.AssemblyInfo.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.csproj.CoreCompileInputs.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.sourcelink.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\scopedcss\bundle\Ryu.styles.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\scopedcss\projectbundle\Ryu.bundle.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\jd8s9p7z73-{0}-b9hxwujrnt-b9hxwujrnt.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\8ofvz2c0uh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\k1vi95stmc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\3su7vqja5p-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\wwfhvqgt44-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\vmht4469jd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\538utsilng-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\aho9rhl434-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\bnbtzhmyda-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\snv8zai67l-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\073x8vkjlv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\3glovlgxmu-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\qev1ose76t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\yvv714q6u8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\darwqsh1hy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\ba2986oo8d-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\i294dqstcm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\foeq23gemv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\osjijful8m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\n9st24ggj3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\aaxz3o8qrx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\7u3fr554w0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\3xailvsy11-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\3hr3hyahgu-{0}-06098lyss8-06098lyss8.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\kfc1t6jqrg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\o35yduze9t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\xriceh8f32-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\6q2rqqqihc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\oefyefdkto-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\hlxr542btc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\jf6iz01k03-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\9h2updzowr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\y4ybcgxn9q-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\zb559qfwak-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\msgpdhntgk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\mhx7hvdzxh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\gto3arsubi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\f0m2q5fnvy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\d7tm89d0um-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\vdnvq3pncu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\t7761wnrz9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\r2hrx6c8wm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\b6jld7s08y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\tanjj18zl8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\ld9hwslqi8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\mq7bw4j9go-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\oh94t3vmnr-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\ps8vwoiz0w-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\3lu6kp55us-{0}-o0z64ybxjk-o0z64ybxjk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\compressed\okvw7nrjui-{0}-o0z64ybxjk-o0z64ybxjk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\refint\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.pdb
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\Ryu.genruntimeconfig.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\Portfolio\Mario\obj\Debug\net10.0\ref\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\appsettings.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.staticwebassets.runtime.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.staticwebassets.endpoints.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.exe
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.deps.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.runtimeconfig.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\bin\Debug\net10.0\Ryu.pdb
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.AssemblyInfoInputs.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.AssemblyInfo.cs
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.csproj.CoreCompileInputs.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.sourcelink.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\scopedcss\bundle\Ryu.styles.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\scopedcss\projectbundle\Ryu.bundle.scp.css
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\jd8s9p7z73-{0}-0nrsbe1mwt-0nrsbe1mwt.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\8ofvz2c0uh-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\k1vi95stmc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\3su7vqja5p-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\wwfhvqgt44-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\vmht4469jd-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\538utsilng-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\aho9rhl434-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\bnbtzhmyda-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\snv8zai67l-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\073x8vkjlv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\3glovlgxmu-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\qev1ose76t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\yvv714q6u8-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\darwqsh1hy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\ba2986oo8d-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\i294dqstcm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\foeq23gemv-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\osjijful8m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\n9st24ggj3-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\aaxz3o8qrx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\7u3fr554w0-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\3xailvsy11-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\3hr3hyahgu-{0}-keugtjm085-keugtjm085.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\kfc1t6jqrg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\o35yduze9t-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\xriceh8f32-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\6q2rqqqihc-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\oefyefdkto-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\hlxr542btc-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\jf6iz01k03-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\9h2updzowr-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\y4ybcgxn9q-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\zb559qfwak-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\msgpdhntgk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\mhx7hvdzxh-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\gto3arsubi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\f0m2q5fnvy-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\d7tm89d0um-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\vdnvq3pncu-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\t7761wnrz9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\r2hrx6c8wm-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\b6jld7s08y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\tanjj18zl8-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\ld9hwslqi8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\mq7bw4j9go-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\oh94t3vmnr-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\ps8vwoiz0w-{0}-12rnbzdyyc-12rnbzdyyc.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\3lu6kp55us-{0}-o0z64ybxjk-o0z64ybxjk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\compressed\okvw7nrjui-{0}-o0z64ybxjk-o0z64ybxjk.gz
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\refint\Ryu.dll
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.pdb
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\Ryu.genruntimeconfig.cache
C:\Users\Toshi\OneDrive - cepinm.org\Documents\New folder (2)\Maryo-s__Portfolio\obj\Debug\net10.0\ref\Ryu.dll
